<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="central">
        <div class="imagem">
            <img src="img/int.png" id="capa">
            <p id="sinopse"></p>

        </div>
        <div class="botoes">
            <button id="bt1">AVATAR</button>
            <button id="bt2">HOMEM-ARANHA</button>
            <button id="bt3">DEADPOOL</button>
            <button id="bt4">GHOST RIDER</button>




        </div>
    </div>
<script src="js/script.js"></script>
</body>
</html>